<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.note.activity.EditActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/edit_back"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="back"
            android:background="@color/green"
            />

            <Spinner
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:id="@+id/edit_spinner"
                android:background="@color/green_g"
                />
        <!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="111"-->
<!--            android:background="@color/blue"-->
<!--            android:gravity="center"-->
<!--            />-->


    </LinearLayout>
    <!--设置背景颜色为白色可以去除下划线-->
    <EditText
        android:id="@+id/et_title"
        android:hint="请输入标题"
        android:lines="1"
        android:textSize="15dp"
        android:gravity="center"
        android:maxLines="1"
        android:maxLength="20"
        android:singleLine="true"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:textColor="@color/black">
    </EditText>
    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="请输入文本信息"
        android:textSize="15dp"
        android:gravity="top"
        android:background="#FFFFFF"
        android:textColor="@color/black">
    </EditText>

</LinearLayout>